<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Iitc-plugin-kml-string-creator : IITC plugin: KML string creator" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Iitc-plugin-kml-string-creator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/KolpakovAleksandr/iitc-plugin-kml-string-creator">View on GitHub</a>

          <h1 id="project_title">Iitc-plugin-kml-string-creator</h1>
          <h2 id="project_tagline">IITC plugin: KML string creator</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/KolpakovAleksandr/iitc-plugin-kml-string-creator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/KolpakovAleksandr/iitc-plugin-kml-string-creator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="iitc-plugin-kml-string-creator" class="anchor" href="#iitc-plugin-kml-string-creator"><span class="octicon octicon-link"></span></a>iitc-plugin-kml-string-creator</h1>

<p>IITC plugin: KML string creator</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Iitc-plugin-kml-string-creator maintained by <a href="https://github.com/KolpakovAleksandr">KolpakovAleksandr</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
