<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Iitc-plugin-kml-string-creator : IITC plugin: KML string creator" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>IITC plugin: KML string creator</title>
  </head>

  <body>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h1><a href="https://kolpakovaleksandr.github.io/iitc-plugin-kml-string-creator/iitc-plugin-kml-string-creator.user.js" target="_blank" title="DOWNLOAD SCRIPT">DOWNLOAD SCRIPT</a></h1>
IITC plugin: KML string creator
    </div>
  </body>
</html>
